# covid-green-app

./: .detoxrc.json  .env.j2  .env.sample  .env.template  Brewfile.lock.json  README.md  package-lock.json  package.json
.github/workflows/: build-hack.yaml  build.yaml  detox.yml  test.yaml
.templates/android/: env.default.template
.templates/ios/: env.default.template
android/: .env.default.sample  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/gov/ny/health/proximity/: DetoxTest.java
android/app/src/androidTest/java/gov/ny/health/proximity/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/gov/ny/health/proximity/: MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values-zh/: strings.xml
android/fastlane/: Fastfile  README.md
e2e/: ageGate.spec.js  firstTest.spec.js  init.js  onboardingIntro.spec.js
ios/: .env.default.sample  Podfile
ios/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/COVIDGreen/: AppDelegate.m  COVIDGreen.entitlements  Info.plist
ios/COVIDGreen.xcodeproj/: project.pbxproj
ios/COVIDGreen/Base.lproj/: LaunchScreen.xib
ios/fastlane/: Fastfile  README.md
scripts/: buildDetoxAndroid.sh  buildDetoxIOS.sh
src/: App.tsx  navigation.tsx
src/@types/: env.d.ts
src/assets/: counties.ts
src/assets/icons/: index.ts  index.tsx
src/assets/lang/: ar.json  bn.json  en.json  es.json  ht.json  ko.json  ru.json  ur.json  yi.json  zh.json
src/components/atoms/: bar-chart-content.tsx  button.tsx  card.tsx  heading.tsx  markdown.tsx  navbar.tsx  progress.tsx  select-list.tsx  text-block.tsx
src/components/molecules/: bar-chart.tsx  call-card.tsx  close-contact-warning.tsx  coronavirus-card.tsx  county-dropdown.tsx  single-code-input.tsx  (+1 more)
src/constants/: colors.ts
src/hooks/: accessibility.tsx  i18n.tsx
src/providers/: context.tsx  settings.tsx
src/theme/: text.ts
translations-script/: import.js
(+56 files in other folders)
